{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red0\green0\blue0;\red64\green11\blue217;
}
{\*\expandedcolortbl;;\cssrgb\c20241\c73898\c14950;\csgray\c0;\cssrgb\c32309\c18666\c88229;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \CocoaLigature0 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~
\f2\b0 \cf3 $ uname\
Linux\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~
\f2\b0 \cf3 $ os-release\
os-release: command not found\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~
\f2\b0 \cf3 $ cat /etc/os-release\
PRETTY_NAME="Ubuntu 22.04.5 LTS"\
NAME="Ubuntu"\
VERSION_ID="22.04"\
VERSION="22.04.5 LTS (Jammy Jellyfish)"\
VERSION_CODENAME=jammy\
ID=ubuntu\
ID_LIKE=debian\
HOME_URL="https://www.ubuntu.com/"\
SUPPORT_URL="https://help.ubuntu.com/"\
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"\
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"\
UBUNTU_CODENAME=jammy\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~
\f2\b0 \cf3 $ pwd\
/home/ubuntu\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~
\f2\b0 \cf3 $ \

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~
\f2\b0 \cf3 $ mkdir myfiles\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~
\f2\b0 \cf3 $ ls\

\f1\b \cf4 myfiles
\f2\b0 \cf3 \

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~
\f2\b0 \cf3 $ \

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~
\f2\b0 \cf3 $ cd myfiles/\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ pwd\
/home/ubuntu/myfiles\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ \

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~
\f2\b0 \cf3 $ cd myfiles/\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ pwd\
/home/ubuntu/myfiles\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ \
\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ touch file1\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ ls\
file1\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ touch file2 file3\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ ls\
file1  file2  file3\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ \

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ echo "Hello All"\
Hello All\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ \

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ echo "Hello All" > file1\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ cat file1\
Hello All\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $\
\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ echo "Bye All" >> file1\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ cat file1\
Hello All\
Bye All\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ \
\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ echo "GAURAV" >>file1\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ cat file1\
Hello All\
Bye All\
GAURAV\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ echo -n "THAKKUR" >>file1\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ cat file1\
Hello All\
Bye All\
GAURAV\
THAKKUR
\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ ls -al\
\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ ls -al\
total 12\
drwxrwxr-x 2 ubuntu ubuntu 4096 Jan 23 01:55 
\f1\b \cf4 .
\f2\b0 \cf3 \
drwxr-x--- 5 ubuntu ubuntu 4096 Jan 23 01:48 
\f1\b \cf4 ..
\f2\b0 \cf3 \
-rw-rw-r-- 1 ubuntu ubuntu   32 Jan 23 02:05 file1\
-rw-rw-r-- 1 ubuntu ubuntu    0 Jan 23 01:55 file2\
-rw-rw-r-- 1 ubuntu ubuntu    0 Jan 23 01:55 file3\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ git --version\
git version 2.34.1\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ man ls\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ \

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ ls --help\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ ls -ltr\
total 4\
-rw-rw-r-- 1 ubuntu ubuntu  0 Jan 23 01:55 file3\
-rw-rw-r-- 1 ubuntu ubuntu  0 Jan 23 01:55 file2\
-rw-rw-r-- 1 ubuntu ubuntu 32 Jan 23 02:05 file1\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ \
\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ stat file1\
  File: file1\
  Size: 32        	Blocks: 8          IO Block: 4096   regular file\
Device: ca01h/51713d	Inode: 258389      Links: 1\
Access: (0664/-rw-rw-r--)  Uid: ( 1000/  ubuntu)   Gid: ( 1000/  ubuntu)\
Access: 2025-01-23 02:05:58.566206018 +0000\
Modify: 2025-01-23 02:05:54.621231027 +0000\
Change: 2025-01-23 02:05:54.621231027 +0000\
 Birth: 2025-01-23 01:54:40.007481654 +0000\

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~/myfiles
\f2\b0 \cf3 $ \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf2 ubuntu@ip-172-31-5-214
\f2\b0 \cf3 :
\f1\b \cf4 ~
\f2\b0 \cf3 $ sudo su\
root@ip-172-31-5-214:/home/ubuntu# \
\
root@ip-172-31-5-214:/home/ubuntu# sudo su -\
root@ip-172-31-5-214:~# \
root@ip-172-31-5-214:~# pwd\
/root\
root@ip-172-31-5-214:~#\
\
root@ip-172-31-5-214:~# mkdir myfiles\
root@ip-172-31-5-214:~# ls\

\f1\b \cf4 myfiles
\f2\b0 \cf3   
\f1\b \cf4 snap
\f2\b0 \cf3 \
root@ip-172-31-5-214:~# cd myfiles/\
root@ip-172-31-5-214:~/myfiles# pwd\
/root/myfiles\
root@ip-172-31-5-214:~/myfiles# vi file1\
root@ip-172-31-5-214:~/myfiles# more file1\
test\
test1\
test2\
\
root@ip-172-31-5-214:~/myfiles# vi file1\
root@ip-172-31-5-214:~/myfiles# more file1\
test\
test1\
test2\
test3\
test4\
test5\
root@ip-172-31-5-214:~/myfiles# \
\
root@ip-172-31-5-214:~/myfiles# nano file2\
root@ip-172-31-5-214:~/myfiles# more file2\
test1\
test2...nano editor\
\
root@ip-172-31-5-214:~/myfiles# \
\
\
In nano you can write directly..\
Use control X then y and press enter\
\
\
R -read.  4\
W - write. 2\
X - execute. 1\
- - no permission. 0\
\
\
U - file user\
G - group user\
O - other user\
A - all user\
\
root@ip-172-31-5-214:~/myfiles# ls -al\
total 16\
drwxr-xr-x 2 root root 4096 Jan 24 01:58 
\f1\b \cf4 .
\f2\b0 \cf3 \
drwx------ 6 root root 4096 Jan 24 01:55 
\f1\b \cf4 ..
\f2\b0 \cf3 \
-rw-r--r-- 1 root root   35 Jan 24 01:53 file1\
-rw-r--r-- 1 root root   27 Jan 24 01:58 file2\
root@ip-172-31-5-214:~/myfiles# chmod o+w file1\
root@ip-172-31-5-214:~/myfiles# ls -al\
total 16\
drwxr-xr-x 2 root root 4096 Jan 24 01:58 
\f1\b \cf4 .
\f2\b0 \cf3 \
drwx------ 6 root root 4096 Jan 24 01:55 
\f1\b \cf4 ..
\f2\b0 \cf3 \
-rw-r--rw- 1 root root   35 Jan 24 01:53 file1\
-rw-r--r-- 1 root root   27 Jan 24 01:58 file2\
root@ip-172-31-5-214:~/myfiles# chmod o-w file1\
root@ip-172-31-5-214:~/myfiles# ls -al\
total 16\
drwxr-xr-x 2 root root 4096 Jan 24 01:58 
\f1\b \cf4 .
\f2\b0 \cf3 \
drwx------ 6 root root 4096 Jan 24 01:55 
\f1\b \cf4 ..
\f2\b0 \cf3 \
-rw-r--r-- 1 root root   35 Jan 24 01:53 file1\
-rw-r--r-- 1 root root   27 Jan 24 01:58 file2\
root@ip-172-31-5-214:~/myfiles# chmod o+wx file1\
root@ip-172-31-5-214:~/myfiles# chmod o+wx file1\
root@ip-172-31-5-214:~/myfiles# \
root@ip-172-31-5-214:~/myfiles# \
root@ip-172-31-5-214:~/myfiles# \
root@ip-172-31-5-214:~/myfiles# \
root@ip-172-31-5-214:~/myfiles# \
root@ip-172-31-5-214:~/myfiles# chmod g+w file1\
root@ip-172-31-5-214:~/myfiles# ls -al\
total 16\
drwxr-xr-x 2 root root 4096 Jan 24 01:58 
\f1\b \cf4 .
\f2\b0 \cf3 \
drwx------ 6 root root 4096 Jan 24 01:55 
\f1\b \cf4 ..
\f2\b0 \cf3 \
-rw-rw-rwx 1 root root   35 Jan 24 01:53 
\f1\b \cf2 file1
\f2\b0 \cf3 \
-rw-r--r-- 1 root root   27 Jan 24 01:58 file2\
root@ip-172-31-5-214:~/myfiles# \
root@ip-172-31-5-214:~/myfiles# chmod o-wx file1\
root@ip-172-31-5-214:~/myfiles# ls -al\
total 16\
drwxr-xr-x 2 root root 4096 Jan 24 01:58 
\f1\b \cf4 .
\f2\b0 \cf3 \
drwx------ 6 root root 4096 Jan 24 01:55 
\f1\b \cf4 ..
\f2\b0 \cf3 \
-rw-rw-r-- 1 root root   35 Jan 24 01:53 file1\
-rw-r--r-- 1 root root   27 Jan 24 01:58 file2\
root@ip-172-31-5-214:~/myfiles# chmod g-w file1\
root@ip-172-31-5-214:~/myfiles# ls -al\
total 16\
drwxr-xr-x 2 root root 4096 Jan 24 01:58 
\f1\b \cf4 .
\f2\b0 \cf3 \
drwx------ 6 root root 4096 Jan 24 01:55 
\f1\b \cf4 ..
\f2\b0 \cf3 \
-rw-r--r-- 1 root root   35 Jan 24 01:53 file1\
-rw-r--r-- 1 root root   27 Jan 24 01:58 file2\
root@ip-172-31-5-214:~/myfiles# \
\
\
Chmod <user><group><other> filename\
\
\
\
\
\
}